# myexpenses-android

./: .gitignore  .travis.yml  .travis_script.sh  Makefile  README.md  buddybuild_postbuild.sh  build.gradle  circle.yml  download-android.sh  gradle.properties  initialize-android.sh
app/: build.gradle  codecov.sh  detekt-config.yml  jonathan.keystore  proguard-rules.pro  thainara.keystore  thainara.version.properties  version.properties
app/schemas/br.com.jonathanzanella.myexpenses.database.MyDatabase/: 1.json  2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/com/jonathanzanella/: Environment.java  MyTestSuite.java  TestApp.kt  TestRunner.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/: AppNavigationTest.java  ApplicationTest.java  BillsTestSuite.java  ExpensesInPeriodTestSuite.java  MyTestRunner.java  ReceiptsInPeriodTestSuite.java  UIHelper.java
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/account/: AccountRepositoryTest.java  AccountRepositoryTest.kt  AccountViewTest.java  AddAccountTest.java  AddAccountTest.kt  EditAccountTest.java  ShowAccountActivityTest.java  ShowAccountActivityTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/accounts/: AddAccountTest.java
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/app/: AppNavigationTest.java
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/bill/: AddBillTest.java  BillRepositoryTest.java  BillRepositoryTest.kt  ShowBillActivityTest.java  ShowBillActivityTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/card/: AddCardTest.java  CardRepositoryTest.java  EditCardTest.java  ShowCardActivityTest.java  ShowCardActivityTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/component/: AccountComponentTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/database/: MigrationTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/expense/: AddExpenseTest.java  AddExpenseTest.kt  EditExpenseTest.java  ExpenseRepositoryTest.java  ExpensesInPeriodTest.java  ExpensesInPeriodTestSuite.java  ExpensesViewTest.java  ShowExpenseActivityTest.java  ShowExpenseActivityTest.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/helpers/: ActivityLifecycleHelper.java  DatabaseHelper.java  FlowManagerHelper.java  RecyclerViewMatcher.java  TestUtils.java  UIHelper.java  UIHelper.java~87aa2ac85ffa788883d82e0a168721e13eba6e94
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/injection/: TestComponent.kt
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/receipt/: AddReceiptTest.java  EditReceiptTest.java  ReceiptRepositoryTest.java  ReceiptsInPeriodTest.java  ReceiptsInPeriodTestSuite.java  ReceiptsViewTest.java  ReceiptsViewTest.kt  ShowReceiptActivityTest.java  ShowReceiptActivityTest.kt  ViewReceiptsTest.java
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/resume/: CalculateMonthBalanceCorrectly.java  CalculateMonthBalanceCorrectlyTest.java  CalculateMonthBalanceCorrectlyTest.kt  ShowAccountInResume.java  ShowAccountInResumeTest.java  ShowDetailScreenTest.java  UpdateAccountBalanceTest.java
app/src/androidTest/java/br/com/jonathanzanella/myexpenses/source/: AddSourceTest.java  ListSourceActivityTest.java  ShowSourceActivityTest.java  SourceRepositoryTest.java
app/src/beta/java/br/com/jonathanzanella/myexpenses/: Environment.java
app/src/beta/res/values/: strings.xml
app/src/beta2/res/values/: strings.xml
app/src/debug/java/br/com/jonathanzanella/myexpenses/: Environment.java
app/src/debug/res/values/: strings.xml
app/src/jonathan/java/br/com/jonathanzanella/myexpenses/: Environment.java
app/src/jonathan/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jonathanzanella/myexpenses/: MyApplication.java  MyApplication.kt
app/src/main/java/br/com/jonathanzanella/myexpenses/account/: Account.java  Account.kt  AccountAdapter.java  AccountAdapter.kt  AccountAdapterCallback.java  AccountAdapterCallback.kt  AccountAdapterPresenter.java  AccountAdapterPresenter.kt  AccountApi.java  (+22 more)
app/src/main/kotlin/br/com/jonathanzanella/myexpenses/: App.kt  MyApplication.kt
app/src/main/res/drawable/: ic_credit_card_white_24dp.xml  ic_edit_white_24dp.xml  ic_expense_white_24dp.xml  ic_resume_white_24dp.xml
app/src/main/res/layout/: activity_credit_card_invoice.xml  activity_edit_account.xml  activity_edit_bill.xml  activity_edit_card.xml  activity_edit_credit_card.xml  activity_edit_expense.xml  activity_edit_receipt.xml  activity_edit_source.xml  activity_list_account.xml  activity_list_bill.xml  activity_list_chargeable.xml  activity_list_source.xml  activity_main.xml  activity_show_account.xml  activity_show_bill.xml  activity_show_card.xml  activity_show_credit_card.xml  activity_show_expenses.xml  activity_show_receipt.xml  activity_show_source.xml  row_account.xml  row_account_simplified.xml  row_bill.xml  row_card.xml  row_credit_card.xml  row_credit_card_expense.xml  row_credit_card_expense_total.xml  row_expense.xml  row_log.xml  row_monthly_expenses.xml  row_monthly_resume_bill.xml  row_monthly_resume_bill_total.xml  row_monthly_resume_expense.xml  row_monthly_resume_expense_total.xml  row_monthly_resume_expense_total_to_pay.xml  row_monthly_resume_receipt.xml  row_monthly_resume_receipt_total.xml  row_monthly_resume_receipt_total_to_pay.xml  row_monthly_resume_receipt_total_to_receive.xml  row_receipt.xml  (+27 more)
app/src/main/res/menu/: edit.xml  edit_delete.xml  main.xml  options_menu.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  row_styles.xml  strings.xml  strings_messages.xml  strings_titles.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/br/com/jonathanzanella/myexpenses/: Environment.java
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/br/com/jonathanzanella/myexpenses/: ExampleUnitTest.java
app/src/thainara/java/br/com/jonathanzanella/myexpenses/: Environment.java
app/src/thainara/res/values/: strings.xml
(+720 files in other folders)
