// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    ankoVersion = '0.9.1'
    commonsLangVersion = '3.5'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    jodaVersion = '2.9.9'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    playServicesVersion = '10.2.1'
    powerMockito = '1.6.2'
    retrofitVersion = '2.2.0'
    rulesVersion = '0.5'
    runnerVersion = '0.5'
    stethoVersion = '1.4.2'
    stickyHeadersVersion = '0.4.3@aar'
    supportLibraryVersion = '25.3.1'
    uiAutomatorVersion = '2.1.1'
}

ext.getCurrentBranch = {
    def branch = System.getenv('TRAVIS_PULL_REQUEST_BRANCH')
    if (branch?.trim()) {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
            standardOutput = stdout
        }
        branch = stdout.toString().trim()
    }
    return branch
}

ext.gitCommitCount = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    def commitCount = stdout.toString().trim().toInteger()
    return commitCount
}

ext.getVersionName = {
    def branch = getCurrentBranch()

    def hasBranch = branch?.trim()

    if (!hasBranch || branch == "master") {
        return gitCommitCount();
    } else {
        return branch;
    }
}
