<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/HeaderTitle"
        android:text="@string/accounts"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_chargeable_list_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>