<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="@dimen/default_spacing">

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/default_spacing">

			<android.support.v7.widget.AppCompatEditText
				android:id="@+id/act_edit_source_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/name"/>

		</android.support.design.widget.TextInputLayout>

		<br.com.jonathanzanella.myexpenses.user.SelectUserView
			android:id="@+id/act_edit_source_user"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/default_spacing"/>
	</LinearLayout>

</LinearLayout>