<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:id="@+id/act_show_account_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/default_spacing"
		android:orientation="vertical">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableRow>

				<TextView
					android:id="@+id/act_show_account_name_stt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/name"
					android:layout_marginEnd="@dimen/min_spacing"/>

				<TextView
					android:id="@+id/act_show_account_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_primary"/>

			</TableRow>

	        <TableRow>

	            <TextView
	                android:id="@+id/act_show_account_balance_stt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/balance"
	                android:layout_marginEnd="@dimen/min_spacing"/>

	            <TextView
	                android:id="@+id/act_show_account_balance"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_primary"/>

	        </TableRow>

			<TableRow>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/account_to_pay_credit_card"
					android:layout_marginEnd="@dimen/min_spacing"/>

				<TextView
					android:id="@+id/act_show_account_to_pay_credit_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_primary"/>

			</TableRow>

			<TableRow>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/account_to_pay_bills"
					android:layout_marginEnd="@dimen/min_spacing"/>

				<TextView
					android:id="@+id/act_show_account_to_pay_bills"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_primary"/>
			</TableRow>
	    </TableLayout>

		<br.com.jonathanzanella.myexpenses.account.TransactionsView
			android:id="@+id/act_show_account_transactions"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>