<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ResumeRowCell"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/min_spacing"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/row_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_spacing"
        android:textColor="@color/color_primary"/>
</LinearLayout>