<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_divider"
		android:layout_marginTop="@dimen/min_spacing"/>

	<LinearLayout
		android:orientation="horizontal"
		style="@style/ResumeRowCell">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/total_to_receive"
			android:textStyle="bold"
			android:layout_marginEnd="@dimen/min_spacing"/>

		<TextView
			android:id="@+id/row_monthly_resume_receipt_income"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="@color/value_unreceived"/>

	</LinearLayout>
</LinearLayout>