<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:padding="@dimen/default_spacing">

    <TextView
        android:id="@+id/row_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/color_primary_text"/>

    <TextView
        android:id="@+id/row_account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
	    android:layout_alignParentEnd="true"/>

    <TextView
	    android:id="@+id/row_account_to_pay_credit_card"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/account_to_pay_credit_card"
	    android:textColor="@color/color_secondary_text"
	    android:textSize="10sp"
	    android:layout_below="@id/row_account_name"
	    android:layout_alignParentEnd="true"
	    android:visibility="gone"
	    tools:ignore="SmallSp"/>
</RelativeLayout>