<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/min_spacing">

        <TableRow>

            <TextView
                android:id="@+id/row_bill_name_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_bill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/row_bill_amount_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_bill_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/row_bill_balance_due_date_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due_date"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_bill_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

        </TableRow>

    </TableLayout>
</android.support.v7.widget.CardView>