<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardWithoutMargin"
    android:layout_marginEnd="@dimen/min_spacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_spacing">

        <TextView
            android:id="@+id/row_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/min_spacing"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Teste"/>

        <TextView
            android:id="@+id/row_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_account_name"
            android:layout_marginStart="@dimen/default_spacing"
            android:textColor="@color/color_primary"
            tools:text="R$ 1000,00"/>

        <TextView
            android:id="@+id/row_account_balance_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_account_balance"
            android:layout_marginStart="@dimen/default_spacing"
            android:textColor="@color/color_primary"
            tools:text="01/01/2001"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>