<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/min_spacing">

        <TableRow>

            <TextView
                android:id="@+id/row_expense_name_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_expense_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/row_expense_date_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/row_expense_value_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/row_expense_chargeable_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid_with"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_expense_chargeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"/>

        </TableRow>

        <TableRow android:id="@+id/row_expense_bill_layout">

            <TextView
                android:id="@+id/row_expense_bill_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill"
                android:layout_marginEnd="@dimen/min_spacing"/>

            <TextView
                android:id="@+id/row_expense_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"/>

        </TableRow>

        <TableRow
            android:id="@+id/row_expense_charge_next_month"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_next_month"
                android:layout_marginEnd="@dimen/min_spacing"/>

        </TableRow>

    </TableLayout>
</android.support.v7.widget.CardView>