<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_spacing">

    <TextView
	    style="@style/RowPrincipalInformation"
        android:id="@+id/row_bill_name"
	    android:layout_toStartOf="@+id/row_bill_amount"
	    android:layout_alignParentStart="true"/>

    <TextView
	    style="@style/RowSecondaryInformation"
        android:id="@id/row_bill_amount"
        android:layout_alignParentEnd="true"/>

    <TextView
	    style="@style/RowStaticInformation"
        android:id="@+id/row_bill_balance_due_date_stt"
	    android:text="@string/due_date"
        android:layout_below="@id/row_bill_name"
        android:layout_alignBaseline="@+id/row_bill_due_date"
        android:layout_marginEnd="@dimen/min_spacing"/>

    <TextView
	    style="@style/RowSecondaryInformation"
	    android:id="@id/row_bill_due_date"
	    android:layout_below="@id/row_bill_name"
	    android:layout_toEndOf="@id/row_bill_balance_due_date_stt"
	    android:textSize="10sp"
	    tools:ignore="SmallSp"/>

    <TextView
	    style="@style/RowStaticInformation"
	    android:id="@+id/row_bill_dates"
	    android:layout_below="@id/row_bill_name"
	    android:layout_alignParentEnd="true"
	    android:layout_alignBaseline="@id/row_bill_due_date"/>
</RelativeLayout>