<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="@dimen/row_spacing">

    <TextView
	    style="@style/RowPrincipalInformation"
        android:id="@+id/name"
	    android:layout_marginEnd="@dimen/min_spacing"
	    android:layout_toStartOf="@+id/value"
	    android:layout_alignParentStart="true"/>

    <TextView
	    style="@style/RowDetailInformation"
        android:id="@+id/date"
        android:layout_below="@id/name"/>

    <TextView
	    style="@style/RowSecondaryInformation"
        android:id="@id/value"
        android:layout_alignParentEnd="true"/>

	<LinearLayout
		android:id="@+id/chargeableLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/date"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/min_spacing">

        <TextView
	        style="@style/RowStaticInformation"
            android:id="@+id/chargeableStt"
            android:text="@string/paid_with"
            android:layout_marginEnd="@dimen/min_spacing"/>

        <TextView
	        style="@style/RowSecondaryInformation"
            android:id="@+id/chargeable"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/billLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/chargeableLayout"
		android:orientation="horizontal">

		<TextView
			style="@style/RowStaticInformation"
			android:id="@+id/billStt"
			android:text="@string/bill"
			android:layout_marginEnd="@dimen/min_spacing"/>

		<TextView
			style="@style/RowSecondaryInformation"
			android:id="@+id/bill"/>

	</LinearLayout>

	<TextView
		style="@style/RowDetailInformation"
		android:id="@+id/chargeNextMonth"
        android:text="@string/pay_next_month"
        android:layout_below="@id/billLayout"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

</RelativeLayout>