<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/default_spacing">
    
    <TextView
        style="@style/HeaderTitle"
        android:text="@string/accounts"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_monthly_resume_accounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="1"/>

    <TextView
        style="@style/HeaderTitle"
        android:text="@string/receipts"
        android:layout_marginTop="@dimen/default_spacing"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_monthly_resume_receipts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        style="@style/HeaderTitle"
        android:text="@string/expenses"
	    android:layout_marginTop="@dimen/default_spacing"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_monthly_resume_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="2"/>

</LinearLayout>