<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="@dimen/default_spacing">

	    <TextView
	        style="@style/HeaderTitle"
	        android:text="@string/accounts"/>

	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/view_monthly_resume_accounts"
	        android:layout_width="match_parent"
	        android:layout_height="75dp"/>

	    <TextView
	        style="@style/HeaderTitle"
	        android:text="@string/receipts"
	        android:layout_marginTop="@dimen/default_spacing"/>

	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/view_monthly_resume_receipts"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>

	    <TextView
	        style="@style/HeaderTitle"
	        android:text="@string/expenses"
		    android:layout_marginTop="@dimen/default_spacing"/>

	    <android.support.v7.widget.RecyclerView
	        android:id="@+id/view_monthly_resume_expenses"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>

		<TextView
			style="@style/HeaderTitle"
			android:text="@string/bills"
			android:layout_marginTop="@dimen/default_spacing"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/view_monthly_resume_bills"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			style="@style/HeaderTitle"
			android:text="@string/balance"
			android:layout_marginTop="@dimen/default_spacing"/>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="48dp">

			<TableRow>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/total_receipts"
					android:textColor="@color/color_primary_text"/>
				<TextView
					android:id="@+id/view_monthly_resume_total_receipts"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/value_unreceived"
					android:gravity="end"/>
			</TableRow>

			<TableRow>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/total_expenses"
					android:textColor="@color/color_primary_text"/>
				<TextView
					android:id="@+id/view_monthly_resume_total_expenses"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/value_unpaid"
					android:gravity="end"/>
			</TableRow>

			<TableRow>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/balance"
					android:textColor="@color/color_primary_text"/>
				<TextView
					android:id="@+id/view_monthly_resume_balance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/value_unpaid"
					android:gravity="end"/>
			</TableRow>

		</TableLayout>

	</LinearLayout>
</ScrollView>